{
  "name": "bank-statement-consolidator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local MCP service that consolidates bank statements into a template-driven Excel workbook.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "bundle": "node scripts/bundle.mjs",
    "prepare": "npm run build && npm run bundle",
    "build:template": "node scripts/build-template.mjs",
    "verify:template": "node scripts/verify-template.mjs",
    "test": "npm run build && npm run bundle && node tests/smoke-test.mjs",
    "start": "node bundle/server.mjs",
    "consolidate": "node scripts/consolidate.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "exceljs": "^4.4.0",
    "pdfjs-dist": "^4.10.38",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.8.0"
  }
}
